
        1:TUT tutorial 1 spec gi
        --------------+--------+
                      |        |
                      |        |
  o-|--+--+--+--+--|--+--+--+--+--|--+--+--+--+--|--+--+--+--+--|--+--+--+--+--+
                            |           |     |
                            |           |     |
                2:TUT tutorial 2 spec givens  |
                ------------+-----------------+
                            |           |
                            |           |
        3:CWK coursework project 1 spec g
        --------------------+-----------+